<!DOCTYPE html>
<html lang="en">

<head>
    <title>Netflix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .hero {

            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .BackgroundImg-1 {
            background-repeat: no-repeat;
            background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url("https://assets.nflxext.com/ffe/siteui/vlv3/b321426e-35ae-4661-b899-d63bca17648a/5486e1bd-8c2e-4f3a-b50d-d601213a36b2/PK-en-20220926-popsignuptwoweeks-perspective_alpha_website_large.jpg");
            height: 100vh;
            width: 100vw;

        }




        .svg {
            position: relative;
            z-index: 10;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            color: #333;
            direction: ltr;
            font-size: 16px;
            font-family: Netflix Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
            letter-spacing: 0 !important;
            height: 8.33%;
            margin: 0 3.5rem;
            position: relative;

        }

        .tag-line {
            display: flex;
            justify-content: center;
            text-align: center;
            font-weight: 600;
            font-size: 48px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;

        }

        .header {
            position: relative;
            display: flex;
            justify-content: space-between;
            margin-left: 4%;
            margin-right: 4%;
            width: 90%;
            color: white;
            font-size: 26px;
            height: 5rem;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .logo {
            fill: #e50914;
        }

        .redButton {
            background-color: #e50914;
            float: right;
            font-size: 1rem;
            font-weight: 400;
            line-height: normal;
            padding: 6.25px 17px;
            text-decoration: none;
            border-radius: 2px;
            color: #fff;

            font-family: Arial, Helvetica, sans-serif;
        }

        .Subtitle {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-size: 26px;
            color: white;
            text-align: center;
        }

        .email-H3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16;
            font-weight: 400;
            color: #fff;
            text-align: center;


        }

        .in-email {
            background: #fff;
            padding-right: 18%;
            padding-left: 2%;
            padding-top: 2%;
            padding-bottom: 2%;
            min-width: 40%;
            outline: none;
            font-family: Arial, Helvetica, sans-serif;
            border: none;

        }

        .email {
            background: #fff;
            padding-right: 18%;
            padding-left: 2%;
            padding-top: 2%;
            padding-bottom: 2%;
            min-width: 50%;
            outline: none;
            font-family: Arial, Helvetica, sans-serif;
            border: none;

        }

        .btn {
            background-color: #e50914;
            color: #fff;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
            padding: 1.5% 2%;
            cursor: pointer;
            border-radius: 0%;
            text-decoration: none;
            vertical-align: center;
            font-weight: 500;



        }

        .btn:hover {
            background-color: #f40612;
        }

        .spacer {
            width: 100vw;
            height: 10px;
            background-color: #222;
        }

        .Sec2-Text {

            width: 100vw;
            height: 450px;
            background-color: black;
            color: #fff;
            display: flex;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;

        }

        .Heading-sec2 {

            width: 100%;
            font-size: 50px;
            margin-bottom: 0%;
            padding-left: 14%;
            padding-top: 10%;
        }

        .Subheading-sec2 {
            width: 80%;
            font-size: 30px;
            font-weight: 400;
            padding-left: 14%;
            padding-right: 70%;

        }

        .Heading-sec3 {


            font-size: 48px;
            margin-bottom: 0%;
            padding-top: 10%;
            padding-left: 20%;
        }

        .Subheading-sec3 {

            font-size: 30px;
            font-weight: 400;
            padding-left: 20%;

        }

        .Sec3 {

            width: 100vw;
            height: 400px;
            background-color: black;
            color: #fff;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;

        }

        .Sec4 {

            width: 100vw;
            position: relative;
            background-color: black;
            color: #fff;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;

        }

        .Heading-sec4 {

            font-size: 48px;
            margin-bottom: 0%;
            padding-left: 20%;
        }

        .Subheading-sec4 {

            width: 100%;
            font-size: 30px;
            font-weight: 400;
            padding-left: 20%;
            padding-bottom: 4%;

        }

        .Heading-sec5 {
            font-size: 48px;
            margin-bottom: 0%;
            padding-top: 18%;
            padding-left: 20%;
        }

        .Subheading-sec5 {
            font-size: 22px;
            font-weight: 400;
            padding-left: 20%;

        }

        .Sec5 {

            width: 100vw;
            height: 100%;
            background-color: black;
            color: #fff;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;

        }


        .my-container {
            background-color: black;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 70px 45px;

        }

        .my-container h1 {
            color: #fff;
            text-align: center;
            margin-bottom: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }

        details {
            margin-top: 20px;
            width: 64%;
            background-color: #303030;
            color: #fff;
            font-size: 1.75rem;
        }

        summary {
            font-family: Arial, Helvetica, sans-serif;
            padding: .5em 1.3rem;
            list-style: none;
            display: flex;
            justify-content: space-between;
            transition: height .5s ease-in-out;
        }

        summary::-webkit-details-marker {
            display: none;
        }

        summary:after {
            content: "\002B";
        }

        details[open] summary {
            border-bottom: 1px solid #aaa;
            margin-bottom: .5em;

        }

        details[open] summary:after {
            content: "\00D7";
        }

        details[open] div {
            padding: .5em 1em;

        }

        .accordian {
            font-family: Arial, Helvetica, sans-serif;
        }

        .details {
            padding: .5% .5%;
        }

        .footer {

            background: black;
            width: 100vw;
            color: #737373;
            justify-content: space-evenly;
            height: 50vh;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            width: 100%;

        }

        .container {
            max-width: 1170px;
            margin: auto;
            display: block;
            padding-left: 8%;

        }

        .footer-col {
            width: 25%;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            height: auto;

        }

        a {
            text-decoration: none;
            color: #737373;
        }

        a:hover {
            text-decoration: underline;
            color: #737373;
        }

        .question {
            margin-top: 0%;
            padding-top: 4%;
            padding-bottom: 2%;

        }

        .question:hover {
            text-decoration: underline;

            color: #737373;
        }

        
        @media screen and (min-width:760px) and (max-width:800px) {
            .BackgroundImg-1{
                height: 50vh;     
            }
           

            .hero {
                height: 50vh;
            }
        }
    </style>

</head>

<body>
    <section>
        <div class="BackgroundImg-1">

            <div class="header">

                <div class="header-content">
                    <div>
                        <span class="svg" data-uia="netflix-header-svg-logo-noclick">
                            <svg viewBox="0 0 111 30" data-uia="netflix-logo" class="logo" aria-hidden="true"
                                focusable="false">
                                <g id="netflix-logo">
                                    <path
                                        d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"
                                        id="Fill-14"></path>
                                </g>
                            </svg>
                        </span>
                    </div>
                    <div>
                        <a href="/login" class=" redButton" data-uia="header-login-link">Sign In</a>
                    </div>
                </div>
            </div>
            <div class="hero">
                <div class="hero-margin">
                    <div class="tag-line">
                        Unlimited movies, TV<br /> shows, and more.
                    </div>
                    <div>
                        <h2 class="Subtitle">Watch anywhere. Cancel anytime.</h2>
                    </div>

                    <div>
                        <form>
                            <h3 style=" font-size:18px; " class="email-H3">Ready to watch? Enter your email to create or
                                restart your membership.
                            </h3>
                        </form>
                    </div>
                    <div style="display:flex; width:100%; ; justify-content:  center; ">
                        <input type="email" class="email" placeholder="Email Address" />
                        <button style="margin-left: .25%; font-size: 1.5rem; " class="btn"> Get Started > </button>

                    </div>
                </div>
            </div>

        </div>
    </section>
    <div class="spacer"></div>
    <section>
        <div class="Sec2-Text">
            <div>

                <div>
                    <h1 class="Heading-sec2">Enjoy on your TV.</h1>
                </div>

                <div>
                    <h2 class="Subheading-sec2">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray
                        players, and more.</h2>

                </div>
            </div>
            <div class="blank-img">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
                    alt="Animation" style="position:relative;z-index: 10;height: 90%; width: fit-content;">
                <video class="Ani-video"
                    src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
                    type="video/mp4" autoplay loop muted
                    style=" left:78px; width: 442px; z-index: 2;top:-72%; position: relative;"></video>
            </div>

        </div>
    </section>
    <div class="spacer"></div>
    <section>
        <div class="Sec3">

            <div class="blank-img">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
                    alt="Animation"
                    style="position:relative; left: 50px;z-index: 10;height: 80%;  width:100%; padding-top: 10%;">
            </div>
            <div>

                <div>
                    <h1 class="Heading-sec3">Download your shows <br> to watch offline.</h1>
                </div>

                <div>
                    <h2 class="Subheading-sec3">Save your favorites easily and always have something to watch.</h2>

                </div>
            </div>
        </div>
    </section>


    <div class="spacer"></div>
    <section>
        <div class="Sec4">
            <div>

                <div>
                    <h1 class="Heading-sec4">Watch everywhere.</h1>
                </div>

                <div>
                    <h2 class="Subheading-sec4">Stream unlimited movies and TV shows on <br> your phone, tablet, laptop,
                        and TV.</h2>

                </div>
            </div>
        </div>
    </section>

    <div class="spacer"></div>
    <section>
        <div class="Sec5">

            <div class="blank-img">
                <img src="https://occ-0-1241-768.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABfpnX3dbgjZ-Je8Ax3xn0kXehZm_5L6-xe6YSTq_ucht9TI5jwDMqusWZKNYT8DfGudD0_wWVVTFLiN2_kaQJumz2iivUWbIbAtF.png?r=11f"
                    alt="Animation" style="position:relative; left: 50px;z-index: 10;height: 100%;  width:100%; ">
            </div>
            <div>

                <div>
                    <h1 class="Heading-sec5">Create profiles for kids.</h1>
                </div>

                <div>
                    <h2 class="Subheading-sec5">Send kids on adventures with their favorite <br> characters in a space
                        made just for them— <br> free with your membership.</h2>

                </div>
            </div>
        </div>
    </section>
    <div class="spacer"></div>
    <section>
        <div class="my-container">
            <h1>Frequently Asked Questions</h1>
            <details class="details">
                <summary class="summary">What is Netflix ?</summary>
                <div class="accordian">
                    Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime,
                    documentaries, and more on thousands of internet-connected devices.
                    <br>
                    <br>
                    You can watch as much as you want, whenever you want without a single commercial – all for one low
                    monthly price. There's always something new to discover and new TV shows and movies are added every
                    week!
                </div>
            </details>
            <details class="details">
                <summary class="summary">How much does Netflix cost ?</summary>
                <div class="accordian">
                    Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed
                    monthly fee. Plans range from Rs250 to Rs1,100 a month. No extra costs, no contracts.
                </div>
            </details>
            <details class="details">
                <summary class="summary">Where can I watch?</summary>
                <div class="accordian">
                    Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
                    netflix.com from your personal computer or on any internet-connected device that offers the Netflix
                    app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
                    <br>
                    <br>
                    You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to
                    watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                </div>
            </details>
            <details class="details">
                <summary class="summary">How do I cancel ?</summary>
                <div class="accordian">
                    Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your
                    account online in two clicks. There are no cancellation fees – start or stop your account anytime.

                </div>
            </details>
            <details class="details">
                <summary class="summary">What can I watch on Netflix ?</summary>
                <div class="accordian">
                    Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning
                    Netflix originals, and more. Watch as much as you want, anytime you want.
                </div>
            </details>
            <details class="details">
                <summary class="summary">Is Netflix good for kids?</summary>
                <div class="accordian">
                    The Netflix Kids experience is included in your membership to give parents control while kids enjoy
                    family-friendly TV shows and movies in their own space.
                    <br>
                    <br>
                    Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of
                    content kids can watch and block specific titles you don’t want kids to see.
                </div>
            </details>

            <div>
                <form>
                    <h3 style="margin-top:12% ;font-size:24px; " class="email-H3">Ready to watch? Enter your email to
                        create or restart your membership.
                    </h3>
                </form>
            </div>
            <div style="display:flex; width:65%; ; justify-content:  center; ">
                <input type="email" class="in-email" placeholder="Email Address" />
                <button style="margin-left: .25%; " class="btn"> Get Started > </button>

            </div>
        </div>
    </section>
    <div class="spacer"></div>
    <footer class=footer>
        <div class="container">
            <h4 class="question">Question? Contact Us</h4>
            <div class="row">

                <div class="footer-col">
                    <ul class="footer-links structural">
                        <li class="footer-link-item" placeholder="footer_responsive_link_faq_item"><a
                                class="footer-link" data-uia="footer-link" href="https://help.netflix.com/support/412"
                                placeholder="footer_responsive_link_faq"><span id=""
                                    data-uia="data-uia-footer-label">FAQ</span></a></li>
                        <br>
                        <li class="footer-link-item" placeholder="footer_responsive_link_relations_item"><a
                                class="footer-link" data-uia="footer-link" href="http://ir.netflix.com/"
                                placeholder="footer_responsive_link_relations"><span id=""
                                    data-uia="data-uia-footer-label">Investor Relations</span></a></li>
                        <br>
                        <li class="footer-link-item" placeholder="footer_responsive_link_privacy_separate_link_item"><a
                                class="footer-link" data-uia="footer-link" href="https://help.netflix.com/legal/privacy"
                                placeholder="footer_responsive_link_privacy_separate_link"><span id=""
                                    data-uia="data-uia-footer-label">Privacy</span></a></li>
                        <br>
                        <li class="footer-link-item" placeholder="footer_responsive_link_speed_test_item"><a
                                class="footer-link" data-uia="footer-link" href="https://fast.com"
                                placeholder="footer_responsive_link_speed_test"><span id=""
                                    data-uia="data-uia-footer-label">Speed Test</span></a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul>
                        <li class="footer-link-item" placeholder="footer_responsive_link_help_item"><a
                                class="footer-link" data-uia="footer-link" href="https://help.netflix.com"
                                placeholder="footer_responsive_link_help"><span id=""
                                    data-uia="data-uia-footer-label">Help Center</span></a></li>
                        <br>
                        <li class="footer-link-item" placeholder="footer_responsive_link_jobs_item"><a
                                class="footer-link" data-uia="footer-link" href="https://jobs.netflix.com/jobs"
                                placeholder="footer_responsive_link_jobs"><span id=""
                                    data-uia="data-uia-footer-label">Jobs</span></a></li>
                        <br>
                        <li class="footer-link-item" placeholder="footer_responsive_link_cookies_separate_link_item"><a
                                class="footer-link" data-uia="footer-link" href="#"
                                placeholder="footer_responsive_link_cookies_separate_link"><span id=""
                                    data-uia="data-uia-footer-label">Cookie Preferences</span></a></li>
                        <br>
                        <li class="footer-link-item" placeholder="footer_responsive_link_legal_notices_item"><a
                                class="footer-link" data-uia="footer-link" href="https://help.netflix.com/legal/notices"
                                placeholder="footer_responsive_link_legal_notices"><span id=""
                                    data-uia="data-uia-footer-label">Legal Notices</span></a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul>
                        <li class="footer-link-item" placeholder="footer_responsive_link_account_item"><a
                                class="footer-link" data-uia="footer-link" href="/youraccount"
                                placeholder="footer_responsive_link_account"><span id=""
                                    data-uia="data-uia-footer-label">Account</span></a></li>
                        <br>
                        <li class="footer-link-item" placeholder="footer_responsive_link_waysToWatch_item"><a
                                class="footer-link" data-uia="footer-link" href="/watch"
                                placeholder="footer_responsive_link_waysToWatch"><span id=""
                                    data-uia="data-uia-footer-label">Ways to Watch</span></a></li>
                        <br>
                        <li class="footer-link-item" placeholder="footer_responsive_link_media_center_item"><a
                                class="footer-link" data-uia="footer-link" href="https://media.netflix.com/"
                                placeholder="footer_responsive_link_media_center"><span id=""
                                    data-uia="data-uia-footer-label">Media Center</span></a></li>
                        <br>
                        <li class="footer-link-item originals-link"
                            placeholder="footer_responsive_link_only_on_netflix_item"><a class="footer-link"
                                data-uia="footer-link" href="https://www.netflix.com/pk/browse/genre/839338"
                                placeholder="footer_responsive_link_only_on_netflix"><span id=""
                                    data-uia="data-uia-footer-label">Only on Netflix</span></a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <ul>
                        <li class="footer-link-item" placeholder="footer_responsive_link_terms_item"><a
                                class="footer-link" data-uia="footer-link"
                                href="https://help.netflix.com/legal/termsofuse"
                                placeholder="footer_responsive_link_terms"><span id=""
                                    data-uia="data-uia-footer-label">Terms of Use</span></a></li>
                        <br>
                        <li class="footer-link-item" placeholder="footer_responsive_link_corporate_information_item"><a
                                class="footer-link" data-uia="footer-link"
                                href="https://help.netflix.com/legal/corpinfo"
                                placeholder="footer_responsive_link_corporate_information"><span id=""
                                    data-uia="data-uia-footer-label">Corporate Information</span></a></li>
                        <br>
                        <li class="footer-link-item" placeholder="footer_responsive_link_contact_us_item"><a
                                class="footer-link" data-uia="footer-link" href="https://help.netflix.com/contactus"
                                placeholder="footer_responsive_link_contact_us"><span id=""
                                    data-uia="data-uia-footer-label">Contact Us</span></a></li>
                    </ul>
                </div>

            </div>
            <p class="footer-country" style="padding-top:2%;">Netflix Pakistan</p>
        </div>

        </div>

        </div>
    </footer>

</body>

</html>